<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 12 - Consumo e produção responsáveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bf8b2e; /* Cor de fundo similar à da imagem */
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .ods-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }

        .ods-header img {
            width: 800px; /* Ajuste o tamanho do ícone */
            height: auto;
        }

        .ods-header h2 {
            color: #bf8b2e; /* Cor do título baseada na imagem */
        }

        article h3 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none; /* Remove o estilo padrão de lista */
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .carousel-container {
            width: 100%;
            max-width: 850px;
            margin-bottom: 200px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .ods-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .ods-subtitle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .ods-texts-box {
            margin-top: 50px; 
            margin-bottom: 50px;
            padding: 20px; 
            background-color: #f4f4f9; 
            border-radius: 15px;
            border-style:solid; 
            border-color: #bf8b2e;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ods-title h2 {
            color: #bf8b2e;
        }

        .ods-texts {
            padding-left: 20px;
            padding-right: 20px;
        }

        .ods-texts li {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .ods-texts-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide img {
            width: 100%;
            border-radius: 10px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
        }

        .prev { left: 10px; }
        .next { right: 10px; }
        
        .carousel-indicators {
            text-align: center;
            margin-top: 10px;
        }

        .carousel-indicators span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel-indicators .active {
            background-color: #333;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Espaço entre os itens */
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative; /* Para o modal */
        }

        .dropdown-container {
            top: 20px;
            right: 20px;
        }

        /* Estilo do dropdown */
        .dropdown {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        /* Estilo das opções */
        .dropdown option {
            padding: 10px;
            font-size: 16px;
        }

        .back {
            margin-left: 30%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Objetivo de Desenvolvimento Sustentável</h1>
    </header>

    <main>
        <section>
            <div class="ods-title">
                <h2>12 Consumo e produção responsáveis</h2>
            </div>

            <div class="ods-subtitle">
                <p>Garantir padrões de consumo e de produção sustentáveis</p>
            </div>

            <div class="carousel-container">
                <!-- Slide wrapper -->
                <div class="carousel-slide" id="carouselSlide">
                    <img src="/consumo1.jpg" alt="A imagem mostra uma pessoa comprando uma maçã em uma barraca de frutas. A pessoa está segurando a maçã e a estendendo em direção a outra pessoa que parece estar vendendo a fruta. No fundo da imagem, há várias frutas, incluindo tomates, pêssegos e amoras. Também há uma balança na barraca de frutas. A imagem é brilhante e colorida e mostra a beleza e a simplicidade de comprar frutas em uma barraca de frutas.">
                    <img src="/consumo2.jpg" alt="A foto mostra uma seção de frutas em um supermercado com muitas frutas, incluindo mangas, papaias, limões e bananas. A seção de frutas está cheia e parece que é um supermercado movimentado. Também existem vários clientes nas proximidades, com algumas pessoas paradas na seção de frutas e outras passando pelo corredor. Um dos clientes está parado com um carrinho de compras. A foto está em foco nas frutas na frente, o que torna difícil ver as outras pessoas. No fundo da imagem, é possível ver uma prateleira cheia de vinho.">
                    <img src="/consumo3.jpg" alt="Esta é uma imagem de três mãos segurando pequenas mudas em suas palmas. A imagem tem um fundo desfocado de grama verde. A imagem captura uma sensação de carinho e cuidado para o meio ambiente.">
                </div>
        
                <!-- Botões de navegação -->
                <div class="prev" onclick="moveSlide(-1)">&#10094;</div>
                <div class="next" onclick="moveSlide(1)">&#10095;</div>
            </div>
        
            <!-- Indicadores -->
            <div class="carousel-indicators" id="carouselIndicators">
                <span onclick="setSlide(0)"></span>
                <span onclick="setSlide(1)"></span>
                <span onclick="setSlide(2)"></span>
            </div>
        
            <script>
                let currentIndex = 0;
        
                function showSlide(index) {
                    const slides = document.getElementById('carouselSlide');
                    const indicators = document.querySelectorAll('.carousel-indicators span');
        
                    // Ajusta o índice para o intervalo dos slides
                    if (index >= slides.children.length) currentIndex = 0;
                    else if (index < 0) currentIndex = slides.children.length - 1;
                    else currentIndex = index;
        
                    // Atualiza a posição do slide
                    slides.style.transform = `translateX(-${currentIndex * 100}%)`;
        
                    // Atualiza os indicadores
                    indicators.forEach(ind => ind.classList.remove('active'));
                    indicators[currentIndex].classList.add('active');
                }
        
                function moveSlide(step) {
                    showSlide(currentIndex + step);
                }
        
                function setSlide(index) {
                    showSlide(index);
                }
        
                // Inicializa o primeiro slide
                showSlide(currentIndex);
            </script>

            <article class="ods-texts-box">
                <h3 class="ods-texts-title">Objetivo 12. Garantir padrões de consumo e de produção sustentáveis</h3>
                <ul class="ods-texts">
                    <li><strong>12.1</strong> Implementar o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com todos os países tomando medidas, e os países desenvolvidos assumindo a liderança, tendo em conta o desenvolvimento e as capacidades dos países em desenvolvimento.</li>
                    <li><strong>12.2</strong> Até 2030, alcançar a gestão sustentável e o uso eficiente dos recursos naturais.</li>
                    <li><strong>12.3</strong> Até 2030, reduzir pela metade o desperdício de alimentos per capita mundial, nos níveis de varejo e do consumidor, e reduzir as perdas de alimentos ao longo das cadeias de produção e abastecimento, incluindo as perdas pós-colheita.</li>
                    <li><strong>12.4</strong> Até 2020, alcançar o manejo ambientalmente saudável dos produtos químicos e todos os resíduos, ao longo de todo o ciclo de vida destes, de acordo com os marcos internacionais acordados, e reduzir significativamente a liberação destes para o ar, água e solo, para minimizar seus impactos negativos sobre a saúde humana e o meio ambiente.</li>
                    <li><strong>12.5</strong> Até 2030, reduzir substancialmente a geração de resíduos por meio da prevenção, redução, reciclagem e reuso.</li>
                    <li><strong>12.6</strong> Incentivar as empresas, especialmente as empresas grandes e transnacionais, a adotar práticas sustentáveis e a integrar informações de sustentabilidade em seu ciclo de relatórios.</li>
                    <li><strong>12.7</strong> Promover práticas de compras públicas sustentáveis, de acordo com as políticas e prioridades nacionais.</li>
                    <li><strong>12.8</strong> Até 2030, garantir que as pessoas, em todos os lugares, tenham informação relevante e conscientização para o desenvolvimento sustentável e estilos de vida em harmonia com a natureza.</li>
                    <li><strong>12.a</strong> Apoiar países em desenvolvimento a fortalecer suas capacidades científicas e tecnológicas para mudar para padrões mais sustentáveis de produção e consumo.</li>
                    <li><strong>12.b</strong> Desenvolver e implementar ferramentas para monitorar os impactos do desenvolvimento sustentável para o turismo sustentável, que gera empregos, promove a cultura e os produtos locais.</li>
                    <li><strong>12.c</strong> Racionalizar subsídios ineficientes aos combustíveis fósseis, que encorajam o consumo exagerado, eliminando as distorções de mercado, de acordo com as circunstâncias nacionais, inclusive por meio da reestruturação fiscal e a eliminação gradual desses subsídios prejudiciais, caso existam, para refletir os seus impactos ambientais, tendo plenamente em conta as necessidades específicas e condições dos países em desenvolvimento e minimizando os possíveis impactos adversos sobre o seu desenvolvimento de uma forma que proteja os pobres e as comunidades afetadas.</li>
                
                </ul>
                
            </article>
        </section>
    </main>

    <footer>
        <div class="dropdown-container">
            <label for="fontSizeDropdown" style="color: #4CAF50; font-weight: bold;">Tamanho da Fonte:</label>
            <select id="fontSizeDropdown" class="dropdown">
                <option value="small">Pequeno</option>
                <option value="medium" selected>Médio</option>
                <option value="large">Grande</option>
            </select>
        </div>
        <p class="back"><a href="index.html">Voltar para os ODS</a></p>
    </footer>
    <script>
        // Altera o tamanho da fonte da página com base na seleção
    const fontSizeDropdown = document.getElementById("fontSizeDropdown");
    fontSizeDropdown.addEventListener("change", function() {
        if (this.value === "small") {
            document.body.style.fontSize = "14px";
        } else if (this.value === "medium") {
            document.body.style.fontSize = "16px";
        } else if (this.value === "large") {
            document.body.style.fontSize = "18px";
        }
    });
</script>
</body>
</html>